deployments:
  gitlab:
    project-id: ${GITLAB_PROJECT_ID:2L}
  parameters:
    defaults:
      limits:
        cpu: "512m"
        memory: "1024Mi"
      probes:
        liveness: "/infra/health"
        readiness: "/infra/rediness"